# automation_project_Gradle

./: .gitignore  README.md
TEFL_Automation/: .gitignore  build.gradle  settings.gradle
TEFL_Automation/src/main/java/Base_Grid/: BaseTest.java  BrowserDriverFactory.java
TEFL_Automation/src/main/java/Pages/: Pages.java
TEFL_Automation/src/main/java/com/teachaway/base/grid/: BaseTest.java  BrowserDriverFactory.java  baseTest.java  browserDriverFactory.java
TEFL_Automation/src/main/java/com/teachaway/pages/: CartPage.java  CollectionsPage.java  DeliveryPage.java  EnrollPage.java  Footer.java  MainPage.java  OisePage.java  Pages.java  PaymentPage.java  ProductPage.java  StudentInformationPage.java  TeflCertificationGuidePage.java  TeflCertificationPage.java  TeflOiseCourse100HPage.java  TeflOiseCourse150HPage.java
TEFL_Automation/src/main/java/com/teachaway/utility/: Constant.java
TEFL_Automation/src/main/resources/: TextSource.properties  config.properties  log4j2.xml  startHub.sh  startNode.sh
TEFL_Automation/src/test/java/: NavigateTest.java
TEFL_Automation/src/test/java/com/teachaway/test/cases/: FooterTest.java  FooterWithoutNavigateBackTest.java  NavigateTest.java  TorontoCertificationGuideTest.java  TorontoTeflOise100HTest.java  TorontoTeflOise120H.java  TorontoTeflOise150HTest.java  TorontoTeflRedirectionsTest.java
TEFL_Automation/src/test/resources/TestSuites/: Navigate.xml
TEFL_Automation/src/test/resources/com.teachaway.test.suites/: Navigate.xml
