url=https://www.teachaway.com/
teflOnlineUrl=https://teflonline.teachaway.com/
coursesUrl=https://teflonline.teachaway.com/pages/enroll
enrollURL=https://teflonline.teachaway.com/pages/enroll/
liveInfoSessionUrl=https://teflonline.teachaway.com/pages/information-session
teflBlogUrl=https://teflonline.teachaway.com/blogs/tefl-resources
teflBrochureUrl=https://teflonline.teachaway.com/pages/tefl-online-program-brochure
teflTrainingUrl=https://teflonline.teachaway.com/pages/tefl-training-for-institutions
studentLoginUrl=https://lms.teachaway.com/account/login
refundPolicyUrl=https://teflonline.teachaway.com/pages/refund-policy
contactUrl=https://teflonline.teachaway.com/pages/contact
nodeURL= http://localhost:4444
cartURL=https://teflonline.teachaway.com/cart
certificationURL=https://www.teachaway.com/courses/online-tefl-certification
oiseTeflURL=https://www.teachaway.com/courses/oise-tefl
oiseTeflCourseProductUrl=https://teflonline.teachaway.com/products/150-hour-oise-tefl-course
collectionsURL=https://teflonline.teachaway.com/collections/all
oiseTeflCourse100HURL=https://teflonline.teachaway.com/products/100-hour-oise-tefl-course
teflCertificationGuideURL=https://www.teachaway.com/tefl-certification
