nodeURL=http://localhost:4444
url=https://www.teachaway.com/
teflOnlineUrl=https://teflonline.teachaway.com/
universityOfTorontoUrl=https://teflonline.teachaway.com/pages/tefl-online-certification
teflCourseUrl=https://teflonline.teachaway.com/pages/tefl-online-course
courseCurriculumnUrl=https://teflonline.teachaway.com/pages/online-tefl-curriculum
certificateSpecializationUrl=https://teflonline.teachaway.com/pages/tefl-certificate-specializations
coursesUrl=https://teflonline.teachaway.com/pages/enroll
teflBlogUrl=https://teflonline.teachaway.com/blogs/tefl-resources
courseReviewsAndTestimonialsUrl=https://teflonline.teachaway.com/pages/course-reviews-testimonials
teflCourseFitQuizUrl=https://www.qzzr.com/c/quiz/474701/is-a-tefl-certification-right-for-you
teachAboardGuideUrl=https://teflonline.teachaway.com/pages/teach-abroad-guide
faqUrl=https://teflonline.teachaway.com/pages/faq
liveInfoSessionUrl=https://teflonline.teachaway.com/pages/information-session
requestBrochureUrl=https://teflonline.teachaway.com/pages/tefl-online-program-brochure
contactUrl=https://teflonline.teachaway.com/pages/contact
studentLoginUrl=https://lms.teachaway.com/account/login
cartUrl=https://teflonline.teachaway.com/cart
teflBrochureUrl=https://teflonline.teachaway.com/pages/tefl-online-program-brochure
teflTrainingUrl=https://teflonline.teachaway.com/pages/tefl-training-for-institutions
refundPolicyUrl=https://teflonline.teachaway.com/pages/refund-policy
certificationURL=https://www.teachaway.com/courses/online-tefl-certification
oiseTeflURL=https://www.teachaway.com/courses/oise-tefl
oiseTeflCourseProductUrl=https://teflonline.teachaway.com/products/150-hour-oise-tefl-course
collectionsURL=https://teflonline.teachaway.com/collections/all
oiseTeflCourse100HURL=https://teflonline.teachaway.com/products/100-hour-oise-tefl-course
teflCertificationGuideURL=https://www.teachaway.com/tefl-certification
enrollURL=https://teflonline.teachaway.com/pages/enroll/

