url=https://www.teachaway.com/
teflOnlineUrl=https://teflonline.teachaway.com/
coursesUrl=https://teflonline.teachaway.com/pages/enroll
liveInfoSessionUrl=https://teflonline.teachaway.com/pages/information-session
teflBlogUrl=https://teflonline.teachaway.com/blogs/tefl-resources
teflBrochureUrl=https://teflonline.teachaway.com/pages/tefl-online-program-brochure
teflTrainingUrl=https://teflonline.teachaway.com/pages/tefl-training-for-institutions
studentLoginUrl=https://lms.teachaway.com/account/login
refundPolicyUrl=https://teflonline.teachaway.com/pages/refund-policy
contactUrl=https://teflonline.teachaway.com/pages/contact
nodeURL= http://localhost:4444
