plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.testng:testng:7.1.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.1.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.1.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '5.1.0'
    implementation group: 'io.netty', name: 'netty-handler', version: '4.1.68.Final'

}

test {
    useTestNG()
}
